SECRET_KEY=
SITE_URL=
DEBUG=1


DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSEREMAIL=
DJANGO_SUPERUSER_PASSWORD=


POSTGRES_READY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=


AWS_S3_SIGNATURE_VERSION=
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_FILE_OVERWRITE= 
AWS_DEFAULT_ACL=


OWNER_PHONE=
OWNER_EMAIL=