APP_NAME="Bats of Azerbaijan"

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
ALLOWED_HOSTS=
ALLOWED_ORIGINS=

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
CONN_MAX_AGE=
POSTGRES_DB_READY=

AXES_COOLOFF_TIME=
AXES_FAILURE_LIMIT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_USE_LOCALTIME=True